#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8082
# Database
spring.datasource.url=jdbc:mysql://91.186.19.248:3306/aaryate1_tata_feedback
#www.aaryatechindia.in
spring.datasource.username=aaryate1_tatafee
spring.datasource.password=tatafee@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 